# Capstone-Project

./: Keystore  README.md  build.gradle  privacy_policy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ji/bookinhand/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: book_item.xml  fav_book_item.xml
app/src/free/res/menu/: navigation.xml
app/src/main/: AndroidManifest.xml  credentials.json
app/src/main/java/com/ji/bookinhand/adapters/: BooksListAdapter.java  CategoriesAdapter.java  FavBooksAdapter.java  PopularBooksAdapter.java  ReviewsAdapter.java
app/src/main/java/com/ji/bookinhand/api/: BooksClient.java
app/src/main/java/com/ji/bookinhand/api/models/: AccessInfo.java  BooksList.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  Pdf.java  ReadingModes.java  Result.java  RetailPrice.java  RetailPrice_.java  Review.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/ji/bookinhand/api/nytmodels/: BookDetail.java  Isbn.java  NytBooksList.java  Result.java  Review.java
app/src/main/java/com/ji/bookinhand/database/: Book.java  BookContentProvider.java  BookDAO.java  BookDB.java  FoodDBHelper.java  FoodProvider.java  ItemsContract.java
app/src/main/java/com/ji/bookinhand/database/Room/: Book.java  BookContentProvider.java  BookDAO.java  BookDB.java  ContentProvider.java
app/src/main/java/com/ji/bookinhand/database/Schematic/: BooksProvider.java  DB.java  ListColumns.java
app/src/main/java/com/ji/bookinhand/models/: AccessInfo.java  BooksList.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/ji/bookinhand/ui/: BookDetail.java  BookDetailActivity.java  BottomNavActivity.java  HomeActivity.java  LicensesActivity.java  LoginActivity.java  MainActivity.java  MoreInfoActivity.java  OcrCaptureActivity.java  ResultsActivity.java  SuggestionBuilder.java
app/src/main/java/com/ji/bookinhand/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/ji/bookinhand/ui/fragments/: FavouritesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/ji/bookinhand/widget/: CameraAppWidget.java
app/src/main/java/com/ji/bookinhand/widgets/: BookGridService.java  BooksListProvider.java  CameraAppWidget.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/animator/: bookmark_border_to_full.xml  bookmark_full_to_border.xml  button_frown.xml  show_connection_cross.xml
app/src/main/res/animator-v21/: bookmark_border_to_full.xml  bookmark_full_to_border.xml
app/src/main/res/drawable/: avd_bookmark_border_to_full.xml  avd_bookmark_full_to_border.xml  avd_no_connection.xml  book_bar.xml  ic_book_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_favorite_black_24dp.xml  ic_star_black_24dp.xml  ic_sync_black_24dp.xml  no_connection.xml  sort.xml
app/src/main/res/drawable-v21/: avd_bookmark_border_to_full.xml  avd_bookmark_full_to_border.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_bottom_nav.xml  activity_home.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_result.xml  book_item.xml  books_list.xml  camera_app_widget.xml  category_item.xml  category_rating_item.xml  content_main.xml  content_result.xml  fav_book_item.xml  fragment_favourites.xml  fragment_home.xml  item_book_list.xml  item_section.xml  more_book_item.xml  ocr_capture.xml  review_item.xml  widget_grid_view.xml
app/src/main/res/layout-land/: activity_home.xml  activity_login.xml
app/src/main/res/layout-sw600dp/: activity_book_detail.xml  activity_login.xml
app/src/main/res/menu/: actions.xml  actions_fav.xml  fav_menu.xml  menu_main.xml  menu_searchview.xml  navigation.xml  results.xml
app/src/main/res/transition/: about_return_downward.xml  curve.xml
app/src/main/res/transition-v21/: about_return_downward.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: booklist_app_widget.xml  camera_app_widget_info.xml  settings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/menu/: navigation.xml
app/src/pro/: AndroidManifest.xml
app/src/test/java/com/ji/bookinhand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
