apply plugin: 'com.android.application'

android {
    signingConfigs {
        BookInHandKey {
            keyAlias 'Keystore'
            keyPassword 'myPassword'
            storeFile file("$rootDir/Keystore") // /Users/jonathanimperato/Desktop/NANODEGREE/BookInHand/Keystore
            storePassword 'myPassword'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ji.bookinhand"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 7
        versionName "1.1.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "official"
    productFlavors {
        paid {
            dimension "official"
            applicationId 'com.ji.bookinhand.paid'
            signingConfig signingConfigs.BookInHandKey
        }
        free {
            dimension "official"
            applicationId 'com.ji.bookinhand.free'
            signingConfig signingConfigs.BookInHandKey
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //DESIGN STUFF
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.android.support:preference-v7:27.1.1'
    //Used licenses activity
    implementation 'com.github.franmontiel:AttributionPresenter:1.0'
    //searchbar
    implementation 'com.github.crysehillmes:PersistentSearchView:4da778cd90'
    //JSON STUFF
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //DATABASE STUFF
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
        // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    //IMAGE STUFF
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //TEST STUFF
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
