apply plugin: 'com.android.application'

android {
    signingConfigs {
        BookInHandKey {
            keyAlias 'Keystore'
            keyPassword 'myPassword'
            storeFile file('/Users/jonathanimperato/Desktop/NANODEGREE/BookInHand/Keystore')
            storePassword 'myPassword'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ji.bookinhand"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //DESIGN STUFF
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'

    //searchbar
    implementation 'com.github.crysehillmes:PersistentSearchView:4da778cd90'
    //JSON STUFF
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //IMAGE STUFF
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //TEST STUFF
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
