<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.HomeActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/ebookfiction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:padding="16dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/e_book_fiction"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/ebookfictionProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ebookfictionRv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ebookfiction" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ebookfictionRv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_rv_height"
                    app:layout_constraintTop_toBottomOf="@id/ebookfiction"
                    tools:listitem="@layout/book_item" />

                <TextView
                    android:padding="16dp"
                    android:id="@+id/paperbacknonfiction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/paperback_non_fiction"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ebookfictionRv" />


                <ProgressBar
                    android:id="@+id/paperbacknonfictionProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/paperbacknonfictionRv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paperbacknonfiction" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/paperbacknonfictionRv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_rv_height"
                    app:layout_constraintTop_toBottomOf="@id/paperbacknonfiction"
                    tools:listitem="@layout/book_item" />

                <TextView
                    android:id="@+id/hardcoverFiction"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/hard_cover_fiction"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paperbacknonfictionRv" />

                <ProgressBar
                    android:id="@+id/hardcoverFictionProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/hardcoverFictionRv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hardcoverFiction" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hardcoverFictionRv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_rv_height"
                    app:layout_constraintTop_toBottomOf="@id/hardcoverFiction"
                    tools:listitem="@layout/book_item" />

                <TextView
                    android:id="@+id/hardcovernonFiction"
                    android:layout_width="wrap_content"
                    android:padding="16dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/hard_cover_non_fiction"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hardcoverFictionRv" />

                <ProgressBar
                    android:id="@+id/hardcovernonFictionProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/hardcovernonFictionRv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hardcovernonFiction" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hardcovernonFictionRv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_rv_height"
                    app:layout_constraintTop_toBottomOf="@id/hardcovernonFiction"
                    tools:listitem="@layout/book_item" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="visible"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_photo_camera_black_24dp" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
